{
  "name": "web-master-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsc -p tsconfig.workers.json && next dev --turbopack",
    "build": "next build && yarn build:ws",
    "start": "next start",
    "lint": "next lint",
    "build:ws": "tsc -p tsconfig.workers.json"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "argon2": "^0.41.1",
    "clsx": "^2.1.1",
    "debounce": "^2.2.0",
    "jose": "^5.9.6",
    "jspdf": "^3.0.1",
    "mongoose": "^8.9.5",
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.4.0",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@types/validator": "^13.12.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "resolutions": {
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
